# SIMS

./: Program.cs  README.md  SIMS.csproj
CsvMappings/: AssignmentMap.cs  CourseMap.cs  EnrollmentMap.cs  EnrollmentStatusConverter.cs  ReportMap.cs  SubmissionMap.cs  UserMap.cs  UserRoleConverter.cs
Data/: SIMSContext.cs  SeedData.cs
Data/csv/: assignments.csv  courses.csv  enrollments.csv  reports.csv  submissions.csv  users.csv
Factories/: UserFactory.cs
Interfaces/: IAssignmentRepository.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IReportRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
Middlewares/: RoleBasedAccessMiddleware.cs
Migrations/: 20250802084330_InitialCreate.Designer.cs  20250802084330_InitialCreate.cs  SIMSContextModelSnapshot.cs
Models/: Admin.cs  Assignment.cs  Course.cs  Enrollment.cs  Faculty.cs  Report.cs  Student.cs  Submission.cs  User.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterStudent.cshtml  RegisterStudent.cshtml.cs
Pages/Faculty_/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Repositories/: AssignmentRepositoryCsv.cs  AuthenticationRepositoryCsv.cs  CourseRepository.cs  CourseRepositoryCsv.cs  EnrollmentRepository.cs  EnrollmentRepositoryCsv.cs  ReportRepository.cs  ReportRepositoryCsv.cs  SubmissionRepository.cs  SubmissionRepositoryCsv.cs  UserRepository.cs  UserRepositoryCsv.cs
Services/: AssignmentService.cs  AuthenticationService.cs  CourseService.cs  EnrollmentService.cs  IAssignmentService.cs  IAuthenticationService.cs  ICourseService.cs  IEnrollmentService.cs  IReportService.cs  ISubmissionService.cs  IUserService.cs  ReportService.cs  SubmissionService.cs  UserService.cs
ViewModel/: UserViewModel.cs
(+80 files in other folders)
